# cs-wpf-tetris

./: .gitattributes  Directory.Build.props  Directory.Packages.props  README.md  Tetris.sln
.claude/: dev-core.lock.json
.devcontainer/: Dockerfile  devcontainer-lock.json  devcontainer.json  docker-compose.yml
.github/workflows/: ci.yml
Tetris.Application/: ActionTypes.cs  GameCommand.cs  GameCommandFactory.cs  GameManager.cs  GameSession.cs  GameStateSnapshot.cs  IBlocksPoolManager.cs  IGameCommand.cs  ScoreManager.cs  Tetris.Application.csproj
Tetris.Application.Tests/: GameManagerTests.cs  GameSessionTests.cs  ScoreManagerTests.cs  Tetris.Application.Tests.csproj
Tetris.Application.Tests/Commands/: GameCommandFactoryTests.cs  HardDropCommandTests.cs  HoldCommandTests.cs  MoveDownCommandTests.cs  MoveLeftCommandTests.cs  MoveRightCommandTests.cs  RotateLeftCommandTests.cs  RotateRightCommandTests.cs
Tetris.Application.Tests/Stub/: BlocksPoolManagerDummy.cs
Tetris.Application/Commands/: HardDropCommand.cs  HoldCommand.cs  MoveDownCommand.cs  MoveLeftCommand.cs  MoveRightCommand.cs  NothingCommand.cs  RotateLeftCommand.cs  RotateRightCommand.cs
Tetris.Avalonia/: App.axaml  App.axaml.cs  Program.cs  Tetris.Avalonia.csproj
Tetris.Avalonia.Tests/: BlockColorsTests.cs  KeyMapperTests.cs  Tetris.Avalonia.Tests.csproj
Tetris.Avalonia/Composition/: ServiceRegistration.cs
Tetris.Avalonia/Controls/: BlockPreviewControl.cs  BoardControl.cs
Tetris.Avalonia/Game/: GameLoop.cs
Tetris.Avalonia/Input/: KeyMapper.cs
Tetris.Avalonia/Rendering/: BlockColors.cs
Tetris.Avalonia/ViewModels/: MainViewModel.cs
Tetris.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
Tetris.Domain/: Block.cs  Field.cs  Position.cs  ScoreRule.cs  Tetris.Domain.csproj
Tetris.Domain.Tests/: BlockTests.cs  FieldTests.cs  Tetris.Domain.Tests.csproj
Tetris.Domain/Enums/: BlockTypes.cs  DirectionTypes.cs  FieldTypes.cs  TSpinTypes.cs
Tetris.Infrastructure/: BlocksPoolManager.cs  Tetris.Infrastructure.csproj
Tetris.Infrastructure.Tests/: BlocksPoolManagerTests.cs  Tetris.Infrastructure.Tests.csproj
TetrisLogic/GameManager/: BlocksPoolManager.cs  GameManager.cs  IBlocksPoolManager.cs  ScoreManager.cs
TetrisLogic/GameObject/: Block.cs  Field.cs
TetrisLogic/Property/: SystemProperty.cs
TetrisLogic/UserAction/: IUserAction.cs  UA_HardDrop.cs  UA_Hold.cs  UA_MoveDown.cs  UA_MoveLeft.cs  UA_MoveRight.cs  UA_Nothing.cs  UA_RotateLeft.cs  UA_RotateRight.cs  UserActionFactory.cs
TetrisLogicTests/: TetrisLogicTests.csproj
TetrisLogicTests/GameManager/: BlocksPoolManagerTests.cs  GameManagerTests.cs  ScoreManagerTests.cs
TetrisLogicTests/GameObject/: BlockTests.cs  FieldTests.cs
TetrisLogicTests/Stub/: BlocksPoolManagerDummy.cs
TetrisLogicTests/UserAction/: UA_HardDropTests.cs  UA_HoldTests.cs  UA_MoveDownTests.cs  UA_MoveLeftTests.cs  UA_MoveRightTests.cs  UA_RotateLeftTests.cs  UA_RotateRightTests.cs  UserActionFactoryTests.cs
TetrisWindow/: App.xaml  App.xaml.cs  BlockRectangle.xaml  BlockRectangle.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageWindow.xaml  MessageWindow.xaml.cs  TetrisWindow.csproj
docs/specs/avalonia-migration/: spec.md  state.json  tasks.md
docs/specs/clean-architecture/: spec.md  state.json  tasks.md
