<Project Sdk="Microsoft.NET.Sdk">

  <!-- Application 層: 進行ルール・コマンド・互換ファサード。Domain のみ参照する。 -->
  <ItemGroup>
    <ProjectReference Include="..\Tetris.Domain\Tetris.Domain.csproj" />
  </ItemGroup>

  <!-- 内部の GameCommandFactory(非公開)をテストから検証するため、テストプロジェクトにのみ internal を可視化する。 -->
  <ItemGroup>
    <InternalsVisibleTo Include="Tetris.Application.Tests" />
  </ItemGroup>

</Project>
