<Project Sdk="Microsoft.NET.Sdk">

  <!-- クロスプラットフォーム デスクトップ UI(Avalonia)。TargetFramework/Nullable は
       Directory.Build.props(net10.0)から継承する。WPF のような OS 専用 TFM は使わない。 -->
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tetris.Application\Tetris.Application.csproj" />
    <ProjectReference Include="..\Tetris.Infrastructure\Tetris.Infrastructure.csproj" />
  </ItemGroup>

</Project>
