<Project Sdk="Microsoft.NET.Sdk">

  <!-- Tetris.Avalonia の純粋マッパー(BlockColors / KeyMapper)の単体テスト。
       表示(レンダリング)は含まず、ヘッドレスで実行できる範囲に限る。 -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tetris.Avalonia\Tetris.Avalonia.csproj" />
  </ItemGroup>

</Project>
