<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tetris.Application\Tetris.Application.csproj" />
    <ProjectReference Include="..\Tetris.Infrastructure\Tetris.Infrastructure.csproj" />
  </ItemGroup>

</Project>
